@media (max-width: 1350px) {
  nav a {
    display: none;
  }
  .logo img {
    padding-left: 50px;
  }
  .navbar {
    display: flex;
  }
  .hamburger {
    display: flex;
    padding: 5px 5px;
  }
  .container img {
    max-width: fit-content;
    object-fit: cover;
    width: 1361px;
  }
  .cotainer {
    margin-left: 407px;
  }
  .layout2 {
    width: 130%;
    gap: 30px;
  }
  .aboutus img {
    width: 140%;
  }
  .paras0 {
    width: 100%;
    font-size: 25px;
  }
  .maindiv {
    position: relative;
    padding-bottom: 100px;
  }
  .parent {
    flex-wrap: wrap;
    gap: 20px;
  }
  .secondsection {
    position: relative;
    position: relative;
    width: 113%;
    padding-block: 91px;
    left: 155px;
    font-size: 20px;
    padding-bottom: 124px;
  }
  .maindiv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .layout3 {
    width: 156%;
  }
  .child1 {
    width: 100%;
    font-size: 25px;
  }
  .page4 {
    display: flex;
  }
  .layout40 {
    position: relative;
    width: 113%;
    padding-block: 91px;
    left: 155px;
    font-size: 20px;
    padding-bottom: 124px;
    left: 1145px;
  }
  .layout5 {
    width: 177%;
  }
  .page5 h2 {
    position: absolute;
    top: 207px;
    left: 146px;
    color: white;
    font-size: 30px;
    font-weight: lighter;
  }
  .page5 button {
    position: absolute;
    top: 114px;
    padding-inline: -7px;
    color: white;
    background-color: transparent;
    border: 2px sollid white !important;
    width: 249px;
    height: 54px;
    left: 967px;
  }
  .container4 {
    display: flex;
    flex-direction: column;
    padding-left: 43px;
    padding-bottom: 72px;
    flex-wrap: wrap;
    margin-left: 460px;
    align-content: space-between;
    align-items: stretch;
  }
  .feedback {
    width: 177%;
    background-color: rgba(246, 248, 247, 1);
    margin-top: 50px;
    padding-bottom: 38px;
    margin-left: 36px;
  }
  .secondlast {
    justify-content: space-between;
    display: inline-block;
    margin-left: -176px;
  }
  footer {
    text-align: center;
    padding-top: -18px;
    background-color: rgba(41, 71, 169, 1);
    color: #fff;
    max-width: 177%;
    width: 3524px;
    margin-left: -913px;
    position: absolute;
    margin-top: 32px;
    padding-bottom: 20px;
  }
}
@media (max-width: 420px) {
  .container img {
    max-width: fit-content;
    object-fit: cover;
    width: 1361px;
  }
  .layout2 {
    width: 270%;
    padding-left: 50px;
    gap: 50px;
    font-size: 30px;
  }
  .cotainer h4 {
    text-align: center;
    font-size: 51px;
    color: rgba(41, 46, 61, 1);
    margin-left: 500px;
  }
  .aboutus img {
    width: 230%;
  }
  .secondsection {
    position: relative;
    width: 185%;
    padding-block: 91px;
    left: 155px;
    font-size: 20px;
    padding-bottom: 124px;
  }
  .layout3 {
    width: 290%;
  }
  .parent {
    flex-wrap: wrap;
    gap: 50px;
    flex-direction: column;
  }
  .layout3 h4 {
    text-align: center;
    font-size: 80px;
    font-weight: bolder;
  }
  .layout5 {
    width: 330%;
  }
  .page5 h1 {
    position: absolute;
    top: 127px;
    left: 149px;
    color: white;
    font-size: 28px;
  }
  .page5 h2 {
    position: absolute;
    top: 207px;
    left: 146px;
    color: white;
    font-size: 19px;
    font-weight: lighter;
  }
  .page6 {
    padding-left: 40px;
  }
  .feedback {
    width: 321%;
    background-color: rgba(246, 248, 247, 1);
    margin-top: 50px;
    padding-bottom: 38px;
    margin-left: 36px;
  }
  .footer {
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(41, 71, 169, 1);
    color: #fff;
    max-width: 330%;
  }
  .lastbtn {
    top: 966.5vh;
    width: 125px;
    background-color: rgba(249, 153, 93, 1);
    color: white;
    border-radius: none;
    border-radius: 5px;
    font-weight: bolder;
    padding: 11px;
    border: none;
    left: 1248px;
  }
}
