* {
  padding: 0;
  margin: 0;
}
header {
  background-color: rgba(255, 255, 255, 1);
}
nav {
  display: flex;
  justify-content: space-between;
  width: 1207px;
  height: 80px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: black;
}
.navbar span div {
  color: rgba(249, 153, 93, 1);
}
.navbar {
  display: flex;
  gap: 50px;
  padding-left: 80px;
  font-weight: bold;
  font-size: 18px;
  overflow: hidden;
}
.navbar {
  margin-top: 30px;
  left: 751px;
  gap: 50px;
}
.navbar span a {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(249, 153, 93, 1);
}
.logo img {
  margin-top: 16px;
  margin-left: -5px;
}
.hamburger {
  display: none;
}

.container img {
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  flex-wrap: wrap;
}
.cotainer h4 {
  text-align: center;
  font-size: 36px;
  color: rgba(41, 46, 61, 1);
}
.boxis {
  display: flex;
  position: absolute;
  gap: 359px;
  left: 79px;
}
.cotainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 100px;
}
.paras {
  display: flex;
  padding: 50px;
  position: relative;
  justify-content: space-between;
  gap: 50px;
  padding-inline: 50px;
}
.layout2 {
  display: flex;
  justify-content: space-evenly;
  margin-block: 100px;
  padding-inline: 170px;
  flex-wrap: wrap;
}
.paras0 {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border: 1.4px solid rgba(224, 227, 235, 1);
  width: 205px;
  padding: 25px;
  width: 280px;
  flex-wrap: wrap;
}
/* .paras01 {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border: 1.4px solid rgba(224, 227, 235, 1);
  width: 207px;
}
.paras02 {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border: 1.4px solid rgba(224, 227, 235, 1);
  width: 207px;
} */
/* .box img {
  margin-top: 36.67px;
  margin-left: 36.66px;
}
.paragrapgh p {
  font-weight: 400px;
  font-size: 11px;
  margin-top: 36.67px;
  margin-left: 36.66px;
} */
.boxes {
  width: 292px;
  height: 197px;
  border: 1.4px solid rgb(31, 32, 34);
  padding: 20px, 20px, 40px, 20px;
  display: inline-block;
  margin-left: 175px;
  margin-top: 100px;
  gap: 18px;
}
/* .cotainer img {
  margin-top: 10.67px;
  margin-left: 10.67px;
} */
.cotainer {
  display: flex;
}
.paras {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  align-items: center;
}
.paras1 {
  display: flex;
  padding: 50px;
  position: relative;
  justify-content: space-between;
  gap: 50px;
  padding-inline: 50px;
}
/* .para {
  font-size: 20px;
  color: rgba(61, 68, 92, 1);
  margin-left: 3.67px;
  margin-top: 3.67px;
  font-weight: bolder;
}
.cotainer p {
  font-size: 20px;
  color: rgba(61, 68, 92, 1);
  margin-left: 10.67px;
  margin-top: 10.67px;
}*/
.aboutus img {
  margin-left: 130px;
  border-radius: 10px;
}
.maindiv {
  position: relative;
}

.secondsection {
  position: absolute;
  top: 91px;
  right: 94px;
  width: 316px;
  padding: 70px;
  background-color: rgb(41, 71, 169);
  color: white;
  padding-block: 62px;
  display: inline-block;
  padding-bottom: 137px;
  right: 120px;
}
.secondsection h1 {
  font-size: 40px;
  padding-bottom: 20px;
  padding-block: 20px;
}

.secondsection .firstp {
  font-size: 18px;
  line-height: 20px;
  padding-block: 20px;
}
button {
  position: absolute;
  top: 491px;
  right: 315px;
  width: 193px;
  padding: 5px;
  background-color: white;
  color: blue;
  border-radius: none;
  border-radius: 2px;
  font-weight: bolder;
  padding: 10px;
}
.layout3 {
  /* text-align: center;
  margin-top: 175px;
  font-size: 36px; */
  background-color: rgba(246, 248, 247, 1);
  color: rgb(31, 32, 34);
  padding: 80px;
}
.layout3 h4 {
  /* padding-top: 45px; */
  text-align: center;
  font-size: 36px;
}
.parent {
  display: flex;
  justify-content: space-around;
  padding-block: 30px;
  padding-inline: 100px;
}
.child {
  justify-content: space-evenly;
  box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
  justify-content: center;
  padding: 50px;
  width: 200px;
  font-size: 30px;
  border-radius: 4px;
}
.child1 {
  color: blue;
  text-align: center;
}
.child2 {
  background: rgba(41, 71, 169, 1);
  color: white;
}
/* .parent1{
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 20px;
}
.child1{
  justify-content: space-evenly;
  box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
  justify-content: center;
  padding: 50px ;
  gap: 10px;
} */

/* .iconic{
  display: flex;
  justify-content: space-evenly;


} */
/* .newpage {
  width: 420px;
  height: 270px;
  border: 1.4px solid rgb(31, 32, 34);
  display: inline-block;
  margin-left: 95px;
  margin-top: 150px;
  margin-bottom: 50px;
  background-color: rgba(41, 71, 169, 1);
  gap: 18px;
}
/*.boxe1 {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(41, 71, 169, 1);
}
.boxe3 {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(41, 71, 169, 1);
}
.boxe5 {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(41, 71, 169, 1);
}
.boxe1 img {
  top: 55px;
  left: 25px;
  margin-top: 32px;
  margin-left: 10px;
}
.boxe2 img {
  top: 55px;
  left: 25px;
  margin-top: 32px;
  margin-left: 10px;
}
.boxe3 img {
  top: 55px;
  left: 25px;
  margin-top: 32px;
  margin-left: 10px;
}
.boxe4 img {
  top: 55px;
  left: 25px;
  margin-top: 32px;
  margin-left: 10px;
}
.boxe5 img {
  top: 55px;
  left: 25px;
  margin-top: 32px;
  margin-left: 10px;
}
.boxe6 img {
  top: 55px;
  left: 25px;
  margin-top: 32px;
  margin-left: 10px;
}
.iteam1 h1 {
  font-weight: 800;
  font-size: larger;
} */
.page4 {
  position: relative;
  padding-bottom: 675px;
  margin-top: 50px;
  margin-inline: 124px;
}
.layout4 {
  padding: 50px;
}
.layout4 p {
  text-align-last: left;
}
.layout4 span {
  display: flex;
  font-weight: 400;
  font-size: 24px;
}
.layout4 span img {
  margin-right: 15px;
}
.layout4 h1 {
  font-size: 70px;
  text-align-last: left;
}
.sub1 {
  border: transparent;
  box-shadow: 0px 4px 6px -2px rgba(17, 24, 39, 0.05);
  box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1);
  position: absolute;
  z-index: 110;
  left: 390px;
  top: 88px;
  width: 234px;
  font-size: xx-large;
  padding: 43px;
}

.picture1 {
  position: absolute;
  width: 110px;
  left: 630px;
  top: 72px;
}

.sub2 {
  position: absolute;
  box-shadow: 0px 4px 6px -2px rgba(17, 24, 39, 0.05);
  box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1);
  z-index: 60;
  left: 108px;
  top: 221px;
  width: 252px;
  font-size: xx-large;
  padding: 45px;
}
.picture2 {
  position: absolute;
  width: 100px;
  top: 185px;
  left: 75px;
}

.sub3 {
  border: transparent;
  box-shadow: 0px 4px 6px -2px rgba(17, 24, 39, 0.05);
  box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1);
  position: absolute;
  z-index: 110;
  left: 337px;
  top: 367px;
  width: 201px;
  font-size: xx-large;
  padding: 45px;
}
.picture3 {
  position: absolute;
  width: 100px;
  top: 371px;
  left: 550px;
}
.sub4 {
  border: transparent;
  box-shadow: 0px 4px 6px -2px rgba(17, 24, 39, 0.05);
  box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1);
  position: absolute;
  z-index: 110;
  left: 157px;
  top: 481px;
  width: 237px;
  font-size: xx-large;
  padding: 45px;
}
.picture4 {
  position: absolute;
  width: 100px;
  top: 621px;
  left: 445px;
}
.part1 {
  position: absolute;
  right: 0px;
  width: 384px;
  top: 199px;
  font-size: xxx-large;
  color: rgba(41, 71, 169, 1);
  font-weight: bolder;
  font-size: 64px;
  text-align-last: left;
}
.part2 {
  position: absolute;
  right: 0px;
  width: 387px;
  top: 369px;
  color: rgba(82, 91, 122, 1);
  font-size: x-large;
  font-weight: lighter;
}
.page5 button {
  position: absolute;
  right: 168px;
  top: 131px;
  padding-inline: -7px;
  color: white;
  background-color: transparent;
  border: 2px sollid white !important;
  width: 245px;
  height: 54px;
}
.butttons {
  border: 2px solid white;
  cursor: pointer;
}
button:hover {
  background-color: black;
}
.btn {
  position: absolute;
  right: 261px;
  top: 506px;
  padding-inline: 8px;
  color: white;
  background-color: rgba(41, 71, 169, 1);
  border: transparent;
  width: 125px;
  height: 50px;
}
.layout5 img {
  width: 100%;
  padding: 0px;
  position: relative;
}
.cover {
  position: relative;
}
button {
  position: absolute;
}

.page5 p {
  position: absolute;
  top: 5061px;
  padding: 84px;
  font-weight: 700;
  font-size: x-large;
  color: white;
  z-index: 10;
}
.page5 {
  position: relative;
}
.page5 h1 {
  position: absolute;
  top: 95px;
  left: 146px;
  color: white;
  font-size: 45px;
}
.page5 h2 {
  position: absolute;
  top: 166px;
  left: 146px;
  color: white;
  font-size: 30px;
  font-weight: lighter;
}
.texting span {
  text-decoration: underline;
}
/* .heading h1 {
  position: absolute;
  display: flex;
  top: 4680px;
  font-weight: 700;
  font-size: large;
  z-index: 10;
  padding: 8px;
  color: white;
  font-weight: lighter;
  font-size: xx-large;
  margin-left: 100px;
}
.texting h2 {
  position: absolute;
  display: flex;
  top: 4730px;
  font-weight: 700;
  font-size: large;
  z-index: 10;
  padding: 8px;
  color: white;
  font-weight: lighter;
  font-size: xx-large;
  margin-left: 100px;
}
.butttons button {
  position: absolute;
  display: flex;
  top: 4680px;
  font-weight: 700;
  font-size: large;
  z-index: 10;
  opacity: 0.5;
  padding: 8px;
  background-color: white;
  border: 2px solid black;
  margin-right: 10px;
} */
.page5 button {
  border-radius: 3px;
}
.container3 {
  display: flex;
  flex-direction: column;
  /* margin-left: 47px; */
  margin-top: 64px;
}
.container3 span {
  margin-left: 26px;
}

.item {
  padding: 10px;
  margin: 5px 0;
  font-size: xx-large;
  font-weight: bolder;
}
.item p {
  font-weight: bolder;
  font-size: 50px;
}
.zero img {
  width: 8px;
  height: fit-content;
  top: 22px;
  padding: 10px;
}
.container4 {
  display: flex;
  flex-direction: column;
  padding-right: 90px;
  padding-bottom: 60px;
}
.page6 nav {
  display: flex;
  justify-content: space-between;
  width: 1238px;
  height: 80px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: flex-end;
}

.box {
  width: 384px;
  height: 323px;
  background-color: lightblue;
  margin: 10px;
}
.zero {
  display: flex;
  justify-content: start;
  color: rgba(41, 71, 169, 1);
}
.container3 span {
  color: rgba(194, 199, 214, 1);
  cursor: pointer;
}
.box h3 {
  background-color: rgba(41, 71, 169, 1);
  padding: 10px;
  margin-top: -4px;
  color: white;
}
.box p {
  background-color: rgba(41, 71, 169, 1);
  padding: 10px;
  margin-top: -5px;
  color: white;
}
.zero1 {
  align-content: flex-end;
  justify-content: end;
  margin-left: 624px;
}
.btnsss {
  display: flex;
}
.pagecontrol {
  margin-left: 957px;
}
.back {
  top: 4741px;
  right: 616px;
  width: 272px;
  background: rgba(41, 46, 61, 1);
  color: white;
  border-radius: none;
  border-radius: 0px;
  font-weight: bolder;
  padding: 18px;
  border: none;
}
.next {
  top: 4741px;
  right: 99px;
  width: 272px;
  background: rgba(41, 46, 61, 1);
  color: white;
  border-radius: none;
  border-radius: 0px;
  font-weight: bolder;
  padding: 18px;
  border: none;
}
.page6 {
  padding-bottom: 80px;
}
.feedback {
  background-color: rgba(246, 248, 247, 1);
  margin-top: 50px;
  padding-bottom: 20px;
}
.headingtext h1 {
  text-align: center;
  padding-top: 60px;
}
.headingtext p {
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}
input {
  padding: 10px;
  width: 250px;
  height: 19px;
  margin-right: 20px;
  border: 1px solid rgba(224, 227, 235, 1);
  border-radius: 2px;
}
.feedbackbuttons {
  justify-content: center;
  text-align: center;
  padding-top: 10px;
  margin-top: 30px;
  gap: 10;
}
.feedbackbutton {
  justify-content: center;
  text-align: center;
  padding-top: 10px;
  margin-top: 10px;
}
.feedbackbutton input {
  width: 550px;
  height: 100px;
}
.feedbackbutton value {
  padding-top: 0;
  margin: 0;
  border-radius: 2px;
}
.secondlast {
  justify-content: space-between;
  display: inline-block;
  margin-left: -98px;
}
.seclastsec {
  margin-top: -319px;
  margin-left: 913px;
  padding-top: 4px;
}
.parashort {
  margin-left: 467px;
  margin-top: 5px;
}
.feedback button {
  width: 200px;
}
.lastbtn {
  top: 5620px;
  right: 48px;
  width: 125px;
  background-color: rgba(249, 153, 93, 1);
  color: white;
  border-radius: none;
  border-radius: 5px;
  font-weight: bolder;
  padding: 11px;
  border: none;
}
.imageeee {
  text-align: center;
  margin-top: 40px;
}
.contactpage {
  display: flex;
  padding-top: 20px;
  margin-top: 30px;
  margin-left: 250px;
  color: rgba(41, 71, 169, 1);
  gap: 12px;
  cursor: pointer;
  font-size: large;
}
.contactpage span {
  color: black;
}
button {
  position: absolute;
  top: 1157px;
  right: 9px;
  width: 193px;
  padding: 5px;
  background-color: white;
  color: blue;
  border-radius: none;
  border-radius: 2px;
  font-weight: bolder;
  padding: 10px;
}
* {
  padding: 0;
  margin: 0;
}
footer {
  text-align: center;
  padding-top: 20px;
  background-color: rgba(41, 71, 169, 1);
  color: #fff;
  max-width: 100%;
  width: 3498px;
  margin-left: -913px;
  position: absolute;
  margin-top: 20px;
  padding-bottom: 20px;
}
.foot p {
  text-align: center;
  margin-right: 950px;
}
