<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constraction site</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="asset/media-queries.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="asset/img/logo.png" alt="logo" />
        </div>
        <div class="navbar">
          <div><a href="#">Home</a></div>
          <div><a href="#">About Us</a></div>
          <div><a href="#">Projects</a></div>
          <div><a href="#">Services</a></div>
          <span>
            <div><a href="#">Contact Us</a></div>
          </span>
            <img class="hamburger" src="asset/img/hamburger.png" alt="pic">
        </div>
      </nav>
   </header>
    <div class="container">
      <img src="asset/img/bg.png" alt="background" />
    </div>
   <div class="cotainer">
      <h4>Our Reputation</h4>
    </div>
    <div class="layout2">
    <div class="paras0">
        <img class="item" src="asset/img/icon (1).png" alt="">
        <br>
        <h2>Best Services</h2>
        <br>
        <p>Nullam senectus porttitor in eget. Eget rutrum leo interdum.</p>
    </div>
    <div class="paras0">
        <img class="item" src="asset/img/icon (1).png" alt="">
        <br>
        <h2>Best Teams</h2>
        <br>
        <p>Cursus semper tellus volutpat <br> aliquet lacus. </p>
    </div>
    <div class="paras0">
        <img class="item" src="asset/img/icon.png" alt="">
        <br>
        <h2>Best Designs</h2>
        <br>
        <p>Ultricies at ipsum nunc, tristique nam lectus.</p>
    </div>
  </div>
  </div>
    </div>
  </div>
    <div class="maindiv">
      <div class="aboutus">
        <img src="asset/img/unsplash_6anudmpILw4.png" alt="unplash" />
        </div>
        <div class="secondsection">
          <h1>About us</h1>
          <p class="firstp">For more than 30 years we have been delivering world-class
            construction and we’ve built many lasting relationships along the way.</p>
         <p class="secondp"> We’ve matured into an industry leader and trusted resource for those
            seeking quality, innovation and reliability when building in the U.S.</p>
            </div>
           <button>More on Our History</button>
          </div>
      <div class="layout3">
             <h4>Services</h4>
              <div class="child1">
               <div class="parent">
                <div class="child">
                  <img src="asset/img/home.png" alt="home">
                  <br>
                  <img src="asset/img/Rectangle 18.png" alt="home">
                  <p>Construction</p>
                  </div>
                  <div class="child2">
                <div class="child">
                  <img src="asset/img/star.png" alt="home">
                  <br>
                  <img src="asset/img/Rectangle 18.png" alt="home">
                 <p>Renovation</p>
                </div>
               </div>
                <div class="child">
                  <img src="asset/img/chain.png" alt="home"> 
                  <br>
                  <img src="asset/img/line.png" alt="home">
                  <p>Consultation</p>
                </div>
               </div>    
               <div class="parent">
                <div class="child2">
                <div class="child">
                  <img src="asset/img/breafcase.png" alt="home">
                  <br>
                  <img src="asset/img/Rectangle 18.png" alt="home">
                  <p>Repair Services</p>
                  </div>
                </div>
                <div class="child">
                  <img src="asset/img/purk.png" alt="home">
                  <br>
                  <img src="asset/img/Rectangle 18.png" alt="home">
                 <p>Architecture</p>
                </div>
                <div class="child2">
                <div class="child">
                  <img src="asset/img/switch.png" alt="home"> 
                  <br>
                  <img src="asset/img/line.png" alt="home">
                  <p>Consultation</p>
                </div>   
              </div>
                </div>
             </div>
            </div>

            <div class="page4">
         <div class="layout4">
            <div class="sub1">
                  <h1>84 </h1> 
                   <span> 
            <br>
            <img src="asset/img/Rectangle 19.png" alt="rec">
            <p>Happy Clients</p>
          </span>
        </div>
          <div class="sub2">
           <h1> 123 </h1>
            <span>
             <br> 
             <img src="asset/img/Rectangle 19.png" alt="rec">
             <p>Project Completed </p>
            </span>
          </div>
          <div class="sub3">
              <h1>37</h1>
              <span>
              <br>
              <img src="asset/img/Rectangle 19.png" alt="rec">
              <p>Awards Win </p>
            </span>
          </div>
           <div class="sub4">
              <h1>30</h1> 
              <span>
              <br>
              <img src="asset/img/Rectangle 19.png" alt="rec">
              <p> Years in Business </p>
            </span>
          </div>
            <img class="picture1" src="asset/img/illus (1).png" alt="ill">
            <img class="picture2" src="asset/img/illus (2).png" alt="ill">
            <img class="picture3" src="asset/img/illus (3).png" alt="ill">
            <img class="picture4" src="asset/img/illus (4).png" alt="ill">
            <div class="layout40">
            <p class="part1">30 Years <br> Experience</p>
            <p class="part2">Our company has been the <br> leading provided construction <br> services to clients throughout <br> the USA since 1988.</p>
            <button class="btn">Contact Us</button>
          </div>
      </div>
    </div> 
   <div class="page5">
    <div class="layout5">
      <img class="cover" src="asset/img/unsplash_MP0bgaS_d1c.png" alt="img">
    </div>
      <h1 class="heading">Free consultation with exceptional quality</h1>
      <h2 class="texting">Just one call away: <span> +84 1102 2703 </span></h2>
       <!-- <a href="#"> +84 1102 2703</a>  -->
     <button class="butttons">Get your consultation</button> 
   </div>
   <div class="page6">
        <nav>
           <div class="container3">
                <div class="item"> <p> <b>Projects</b> </p></div>
            <div class="zero">
          <img src="asset/img/Rectangle 17.png" alt="line">
                <div class="item">All</div>
          </div>
        <span>
        <div class="item">Commercial</div>
        <div class="item">Residential</div>
        <div class="item">Other</div>
           </span>
        </div>
        </nav>
         <div class="container4">
         <div class="row">
        <div class="box"><img src="asset/img/pic1.png" alt="pic1">
          <h3>Wildstone Infra Hotel</h3>
          <p>2715 Ash Dr. San Jose, South Dakota</p>
        </div>
        <div class="box"><img src="asset/img/pic2.png" alt="pic1">
          <h3>Wish Stone Building</h3>
          <p>2972 Westheimer Rd. Santa Ana, Illinois </p>
        </div>
          </div>
         <div class="row">
        <div class="box"><img src="asset/img/pic3.png" alt="pic1">
          <h3>Mr. Parkinston’s House</h3>
          <p>3517 W. Gray St. Utica, Pennsylvania</p>
        </div>
        <div class="box"><img src="asset/img/pic4.png" alt="pic1">
          <h3>Oregano Height</h3>
          <p>2464 Royal Ln. Mesa, New Jersey </p>
        </div>
         </div>
        </div>
        <div class="btnsss">
          <img class="pagecontrol" src="asset/img/PageControl.png" alt="cntrl">
          <!-- <button class="back"> <-Back </button>
          <button class="next"> Next-> </button> -->
        </div>
     </div>
     <div class="feedback">
          <div class="headingtext">
             <h1>What can us do for you?</h1>
      <p>We are ready to work on a project of any complexity,</p>
      <p> whether it’s commercial or residential.</p>
             </div>
      <div class="feedbackbuttons">
      <input type="text"value="Your Name*">
     <input type="text"value="Email*">
     </div>
     <div class="feedbackbuttons">
     <input type="text"value="Reason for Contacting*">
     <input type="tel"value="Phone">
     </div>
     <div class="feedbackbutton">
     <input type="text"value="Message">
     </div>
     <div class="parashort">
     <p>* indicates a required field</p>
     </div>
     <div class="imageeee">
     <img src="asset/img/Button.png" alt="">
    </div>
     </div>
  </div> 
   <div class="secondlast">
        <div class="contactpage">
         <p>ADDRESS : </p> <span><p>  6391 Elgin St. Celina, Delaware 10299</p></span>
       </div>
    <div class="contactpage">
     <p>PHONE : </p> <span><p>  +84 1102 2703</p></span>
    </div>
   <div class="contactpage">
     <p>EMAIL : </p> <span><p>  hello@thebox.com</p></span>
   </div>
   <div class="contactpage">
     <img src="asset/img/logo.png" alt="contact logo">
   </div>
  </div> 
   <div class="seclastsec">
  <div class="secondlast">
    <div class="contactpage">
      <p>Newsletter : </p> 
    </div>
    <div class="contactpage">
      <input type="text" value="Your email here">
      <button class="lastbtn">Subscribe</button>
    </div>
    <div class="contactpage">
      <p>Social: </p> 
    </div>
    <div class="contactpage">
          <img src="asset/img/fb.png" alt="fb">
          <img src="asset/img/li.png" alt="fb">
          <img src="asset/img/x.png" alt="fb">
      </div>
    </div>
    <footer>
      <div class="foot">
      <p>TheBox Company © 2022. All Rights Reserved</p>
    </div>
    </footer>
  </div> 
 </body>
</html>
